# pnh-android-template

./: build.gradle.kts  gradle.properties  settings.gradle.kts
data/: build.gradle.kts
data/src/androidTest/java/com/pnhglobal/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/pnhglobal/data/database/: OviPayDatabase.kt
data/src/main/java/com/pnhglobal/data/database/converter/: RoomTypeConverters.kt
data/src/main/java/com/pnhglobal/data/database/dao/: StoreDao.kt  UserDao.kt
data/src/main/java/com/pnhglobal/data/database/entity/store/: StoreEntity.kt
data/src/main/java/com/pnhglobal/data/database/entity/user/: UserEntity.kt
data/src/main/java/com/pnhglobal/data/datasource/: StoreLocalDataSource.kt  StoreLocalDataSourceImpl.kt  StoreRemoteDataSource.kt  StoreRemoteDataSourceImpl.kt  UserLocalDataSource.kt  UserLocalDataSourceImpl.kt  UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
data/src/main/java/com/pnhglobal/data/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
data/src/main/java/com/pnhglobal/data/network/model/request/: GetStoreListRequest.kt
data/src/main/java/com/pnhglobal/data/network/model/response/: GetStoreListResponse.kt
data/src/main/java/com/pnhglobal/data/network/model/store/: NetworkStore.kt
data/src/main/java/com/pnhglobal/data/network/model/user/: NetworkUser.kt
data/src/main/java/com/pnhglobal/data/network/service/: StoreService.kt  UserService.kt
data/src/main/java/com/pnhglobal/data/paging/: StoreListMediator.kt
data/src/main/java/com/pnhglobal/data/preferences/: DataStore.kt
data/src/main/java/com/pnhglobal/data/repository/: StoreRepository.kt  UserRepository.kt
data/src/main/java/com/pnhglobal/data/utils/: ApiClient.kt  ObjectMapper.kt
data/src/test/java/com/pnhglobal/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/pnhglobal/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/pnhglobal/domain/di/: UseCaseModule.kt
domain/src/main/java/com/pnhglobal/domain/model/store/: Store.kt
domain/src/main/java/com/pnhglobal/domain/model/user/: User.kt
domain/src/main/java/com/pnhglobal/domain/repository/: StoreRepository.kt  UserRepository.kt
domain/src/main/java/com/pnhglobal/domain/usecase/store/: GetNearbyStoresUseCase.kt  GetStoreDetailUseCase.kt  GetStoreListForOfflineUseCase.kt  GetStoreListUseCase.kt
domain/src/main/java/com/pnhglobal/domain/usecase/user/: GetUserInfoUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
domain/src/test/java/com/pnhglobal/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/pnhglobal/ovipay/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/pnhglobal/ovipay/: OviPayApplication.kt
presentation/src/main/java/com/pnhglobal/ovipay/di/: AppModule.kt
presentation/src/main/java/com/pnhglobal/ovipay/ui/base/: BaseFragment.kt
presentation/src/main/java/com/pnhglobal/ovipay/ui/home/: HomeFragment.kt  HomeViewModel.kt
presentation/src/main/java/com/pnhglobal/ovipay/ui/main/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/pnhglobal/ovipay/utils/: AppInfo.kt  Common.kt  FlowObserver.kt
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/pnhglobal/ovipay/: ExampleUnitTest.kt
